package main

import (
	"fmt"
)

type Aluno struct {
	Nome  string
	Idade int
	Notas []float64
}

func (a *Aluno) AdicionarNota(nota float64) {
	a.Notas = append(a.Notas, nota)
}

func (a *Aluno) RemoverNota(index int) error {
	if index < 0 || index >= len(a.Notas) {
		return fmt.Errorf("Índice inválido")
	}

	a.Notas = append(a.Notas[:index], a.Notas[index+1:]...)
	return nil
}

func (a Aluno) CalcularMedia() float64 {
	total := 0.0
	for _, nota := range a.Notas {
		total += nota
	}

	if len(a.Notas) > 0 {
		return total / float64(len(a.Notas))
	}

	return 0.0
}

func (a Aluno) ImprimirInformacoes() {
	fmt.Println("Nome:", a.Nome)
	fmt.Println("Idade:", a.Idade)
	fmt.Println("Média:", a.CalcularMedia())
}

func main() {
	aluno := Aluno{
		Nome:  "João",
		Idade: 20,
		Notas: []float64{7.5, 8.0, 6.5},
	}

	aluno.AdicionarNota(9.0)
	aluno.RemoverNota(1)
	aluno.ImprimirInformacoes()
}
